---------------------
Rosenbrock
---------------------

BL - 100.0 iter
3.2339E-5		731
3.4477E-4		587
1.3869E-2		896
1.5308E-1		998
1.4827E-2		979
---------------------

PSOLocal - 100.0 iter
2.0322E-3		998
2.9114E-4		694
4.0275E-3		925
4.9594E-2		673
1.97E-1		822
---------------------

PSOGlobal - 100.0 iter
2.9257E-4		1002
2.6639E-11		993
1.7323E-2		1010
3.7061E-2		1008
1.8727E-1		998
---------------------

---------------------
Rastrigin
---------------------

BL - 100.0 iter
4.9749E0		101
4.9786E0		85
1.9904E1		406
2.8861E1		415
1.9899E1		559
---------------------

PSOLocal - 100.0 iter
1.1298E-1		573
4.8538E-2		1003
4.1726E0		23
1.0529E0		354
2.184E0		653
---------------------

PSOGlobal - 100.0 iter
9.9513E-1		1003
3.9799E0		1006
3.9798E0		952
9.9496E-1		972
9.9533E-1		1001
---------------------

