---------------------
Rosenbrock
---------------------

BL - 30.0 iter
1.7247E-3		120
4.3228E-4		16
2.4375E-1		282
2.4691E-1		278
1.7859E-1		299
---------------------

PSOLocal - 30.0 iter
4.0267E-2		305
4.3267E-2		306
1.5814E-2		304
1.3877E-1		302
2.5244E-1		302
---------------------

PSOGlobal - 30.0 iter
2.2527E-2		307
4.5352E-2		302
2.6151E-2		307
1.5412E-2		302
2.7728E-1		301
---------------------

---------------------
Rastrigin
---------------------

BL - 30.0 iter
4.9749E0		101
4.9786E0		85
1.9907E1		173
2.8863E1		252
1.9909E1		291
---------------------

PSOLocal - 30.0 iter
2.4449E0		301
1.1463E0		302
1.0537E1		303
3.9973E-1		302
1.1895E1		304
---------------------

PSOGlobal - 30.0 iter
3.5447E0		301
9.2477E0		303
7.534E0		    303
1.7948E0		303
2.4982E1		301
---------------------

